<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/wi"
        android:layout_height="@dimen/he">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="@dimen/ra"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/lo_bg_ma"
                android:background="@drawable/bg_ma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/lo_m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_m"/>
            <RelativeLayout
                android:id="@+id/lo_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ss"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:background="@drawable/bg_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/v_sun_moon"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="@dimen/ra"
                app:cardElevation="0dp"
                android:layout_width="@dimen/he"
                android:layout_height="@dimen/he">
                <ImageView
                    android:padding="@dimen/pa"
                    android:id="@+id/img_moon"
                    android:src="@drawable/moon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:padding="@dimen/pa"
                    android:id="@+id/img_sun"
                    android:src="@drawable/sunny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/view_click"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="@dimen/ra"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.cardview.widget.CardView>
</RelativeLayout>
</RelativeLayout>